<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header>Caja de regalo</header>
    <main class="contenedor">
      <div class="tapa">
        <div class="cinta-vert"></div>
        <div class="linea-circulos">
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
        </div>
        <div class="linea-circulos">
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
        </div>
      </div>
      <div class="texto-hide">
        <span>Felices Fiestas</span>
        <h1>NAVIDAD 2021</h1>
      </div>
      <div class="caja">
        <div class="cinta-vert"></div>
        <div class="cinta-hori"></div>
        <div class="linea-circulos">
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
        </div>
        <div class="linea-circulos">
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
        </div>
        <div class="linea-circulos">
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
        </div>
        <div class="linea-circulos">
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
        </div>
        <div class="linea-circulos">
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
        </div>
        <div class="linea-circulos">
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
        </div>
        <div class="linea-circulos">
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
          <div class="circulos"></div>
        </div>
      </div>
    </main>
  </body>
</html>
